<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dfire.tis</groupId>
        <artifactId>terminator-job-trigger-parent</artifactId>
        <version>3.7.47</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.dfire.tis</groupId>
    <artifactId>tsearcher-dumpcenter-order</artifactId>
    <version>3.7.47</version>
    <packaging>jar</packaging>

    <name>tsearcher-dumpcenter-order</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.0.6.RELEASE</spring-version>
        <terminator-indexbuilder.version>1.0.2</terminator-indexbuilder.version>
    </properties>

    <build>
     <finalName>tsearcher-dumpcenter</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <!-- -->
        <plugins>
            <plugin>
    <groupId>com.dfire.tis</groupId>
    <artifactId>tisasm-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
                <configuration>
                    <descriptor>./assembly.xml</descriptor>
                    <outputDirectory>../..</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tisasm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>test</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>daily</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
        <profile>
            <id>publish</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
        
        <profile>
            <id>kr</id>
            <properties>
                <env>kr</env>
            </properties>
        </profile>
        
       <profile>
            <id>tha</id>
            <properties>
                <env>tha</env>
            </properties>
        </profile>
        
    </profiles>


    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dfire.tis</groupId>
            <artifactId>terminator-indexbuilder-manager</artifactId>
            <version>${terminator-indexbuilder.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>com.dfire.tis</groupId>
            <artifactId>tsearcher-dumpcenter</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
