Listening for transport dt_socket at address: 8888
[INFO] Scanning for projects...
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tisasm-maven-plugin/1.0-SNAPSHOT/maven-metadata.xml
988/988 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tisasm-maven-plugin/1.0-SNAPSHOT/maven-metadata.xml (988 B at 3.3 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tsearcher-dumpcenter-order 3.7.13
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for velocity-tools:velocity-tools-view:jar:2.0-beta1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tsearcher-dumpcenter-order ---
[INFO] com.dfire.tis:tsearcher-dumpcenter-order:jar:3.7.13
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:test
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:test
[INFO] +- com.dfire.tis:terminator-indexbuilder-manager:jar:1.0.2:provided
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:1.2.1:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- org.apache.commons:commons-math:jar:2.1:provided
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.12:provided
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.12:provided
[INFO] |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:provided
[INFO] |  |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:provided
[INFO] |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:provided
[INFO] |  |  |  \- ant:ant:jar:1.6.5:provided
[INFO] |  |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:provided
[INFO] |  |  +- hsqldb:hsqldb:jar:1.8.0.10:provided
[INFO] |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.eclipse.jdt:core:jar:3.1.1:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.8:provided
[INFO] |  |  \- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO] |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:provided
[INFO] |  \- com.dfire.tis:tsearcher-remote:jar:1.0.0.2.21:provided
[INFO] |     +- com.caucho:hessian:jar:4.0.38:provided
[INFO] |     +- org.scala-lang:scala-library:jar:2.10.4:provided
[INFO] |     +- com.twitter:finagle-core_2.10:jar:6.20.0:provided
[INFO] |     |  +- com.twitter:util-app_2.10:jar:6.19.0:provided
[INFO] |     |  +- com.twitter:util-core_2.10:jar:6.19.0:provided
[INFO] |     |  +- com.twitter:util-collection_2.10:jar:6.19.0:provided
[INFO] |     |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  +- com.twitter:util-hashing_2.10:jar:6.19.0:provided
[INFO] |     |  +- com.twitter:util-jvm_2.10:jar:6.19.0:provided
[INFO] |     |  \- com.twitter:util-logging_2.10:jar:6.19.0:provided
[INFO] |     +- com.twitter:finagle-http_2.10:jar:6.20.0:provided
[INFO] |     |  \- com.twitter:util-codec_2.10:jar:6.19.0:provided
[INFO] |     \- io.netty:netty:jar:3.9.4.Final:compile
[INFO] +- com.dfire.tis:tsearcher-dumpcenter:jar:3.7.13:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] |  |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
[INFO] |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |     +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |     +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |     +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |     +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |     \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  +- org.apache.hive:hive-jdbc:jar:1.1.0:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:1.1.0:compile
[INFO] |  |  |  \- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  |     \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  |  +- org.apache.hive:hive-service:jar:1.1.0:compile
[INFO] |  |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  |  \- org.apache.thrift:libfb303:jar:0.9.2:compile
[INFO] |  |  +- org.apache.hive:hive-serde:jar:1.1.0:compile
[INFO] |  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  |  \- com.twitter:parquet-hadoop-bundle:jar:1.6.0rc3:compile
[INFO] |  |  +- org.apache.hive:hive-metastore:jar:1.1.0:compile
[INFO] |  |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  |  +- org.apache.derby:derby:jar:10.11.1.1:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  |  \- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  |     \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.apache.hive:hive-shims:jar:1.1.0:compile
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-common:jar:1.1.0:compile
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.1.0:runtime
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.1.0:runtime
[INFO] |  |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:1.1.0:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |     \- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.30:compile
[INFO] |  +- com.dfire.tis:tis-client-standalone:jar:3.7.13:compile
[INFO] |  |  +- com.dfire.tis:tis-taskflow:jar:3.7.13:compile
[INFO] |  |  |  +- com.dfire.tis:terminator-pubhook-common:jar:3.7.13:compile
[INFO] |  |  |  |  \- com.dfire.tis:solrdao:jar:3.7.13:compile
[INFO] |  |  |  +- org.apache.hive:hive-exec:jar:1.1.0:compile
[INFO] |  |  |  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  |  |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  |  |  +- org.apache.curator:apache-curator:pom:2.6.0:compile
[INFO] |  |  |  |  \- org.codehaus.groovy:groovy-all:jar:2.1.6:compile
[INFO] |  |  |  +- org.apache.velocity:velocity:jar:1.6.4:compile
[INFO] |  |  |  +- velocity-tools:velocity-tools-view:jar:2.0-beta1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  |  |     +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |     +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  |     |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |     +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |     \- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  +- com.dfire.tis:tis-hdfs-extends:jar:3.7.13:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.1.41:compile
[INFO] |  |  +- com.dfire.tis:tis-solrj-client:jar:3.7.13:compile
[INFO] |  |  |  +- com.dfire:magiceye-client:jar:1.0.3:compile
[INFO] |  |  |  |  +- com.dfire:magiceye-core:jar:1.0.3:compile
[INFO] |  |  |  |  |  +- io.opentracing:opentracing-api:jar:0.30.0:compile
[INFO] |  |  |  |  |  +- io.opentracing:opentracing-util:jar:0.30.0:compile
[INFO] |  |  |  |  |  |  \- io.opentracing:opentracing-noop:jar:0.30.0:compile
[INFO] |  |  |  |  |  \- com.google.auto.service:auto-service:jar:1.0-rc2:compile
[INFO] |  |  |  |  |     \- com.google.auto:auto-common:jar:0.3:compile
[INFO] |  |  |  |  +- io.protostuff:protostuff-core:jar:1.4.4:compile
[INFO] |  |  |  |  |  \- io.protostuff:protostuff-api:jar:1.4.4:compile
[INFO] |  |  |  |  +- io.protostuff:protostuff-runtime:jar:1.4.4:compile
[INFO] |  |  |  |  |  \- io.protostuff:protostuff-collectionschema:jar:1.4.4:compile
[INFO] |  |  |  |  \- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |  |  |  \- org.apache.solr:solr-solrj:jar:6.0.0:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  |  |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  |     \- org.noggit:noggit:jar:0.6:compile
[INFO] |  |  +- com.dfire.tis:global-diamond-config:jar:3.7.13:compile
[INFO] |  |  |  +- com.dfire.tis:terminator-manage-pojo:jar:3.7.13:compile
[INFO] |  |  |  |  \- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  |  |     \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  |  |  \- org.json:json:jar:20151123:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
[INFO] |  |  \- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-orm:jar:3.0.6.RELEASE:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.709 s
[INFO] Finished at: 2018-06-19T16:39:25+08:00
[INFO] Final Memory: 23M/281M
[INFO] ------------------------------------------------------------------------
