<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.terminator</groupId>
        <artifactId>terminator-job-trigger-parent</artifactId>
        <version>tis-1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.terminator</groupId>
    <artifactId>terminator-web</artifactId>
    <name>terminator-web</name>
    <version>tis-1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>



    <build>
        <finalName>terminator-trigger-center</finalName>
        <resources>
            <resource>
                <directory>../terminator-job-trigger-server/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <filters>
            <filter>./antx.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>../target/exploded/terminator-trigger-center.war</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>../terminator-job-trigger-server/src/main/resources</directory>
                            <targetPath>WEB-INF/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.taobao.terminator</groupId>
            <artifactId>terminator-job-trigger-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>
</project>
