<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dfire.tis</groupId>
		<artifactId>terminator-job-trigger-parent</artifactId>
		<version>3.7.47</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>terminator-job-trigger-client</artifactId>
	<version>3.7.47</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>

	<name>terminator-job-trigger-client</name>
	<url>http://maven.apache.org</url>



	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.dfire.tis</groupId>
			<artifactId>terminator-job-trigger-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

	</dependencies>

</project>
