<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.terminator</groupId>
	<artifactId>terminator-tddlDump</artifactId>
	<name>terminator-tddlDump</name>
	<version>${terminator-indexbuilder.version}</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.taobao.hsf</groupId> <artifactId>hsf.unit</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>com.taobao.hsf</groupId> 
			<artifactId>hsf.app.spring</artifactId> <version>${hfs.version}</version> 
			</dependency> <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>zookeeper</artifactId> 
			<version>3.3.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-cdh3u1</version>
		</dependency>
		<!-- <dependency> <groupId>opensymphony</groupId> <artifactId>quartz</artifactId> 
			<version>1.6.3</version> </dependency> <dependency> <groupId>com.taobao.terminator</groupId> 
			<artifactId>terminator-client</artifactId> <version>3.0.2-SNAPSHOT</version> 
			</dependency> -->
		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-builder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!--  <dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-core</artifactId>
			<version>3.0.2.3-SNAPSHOT</version>
		</dependency>-->
		
		
		<!-- <dependency> <groupId>com.taobao.terminator</groupId> <artifactId>terminator-mapreduce</artifactId> 
			<version>3.0.2.3-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-pubhook-common</artifactId>
			<!-- 
			<version>1.0-SNAPSHOT</version>
			 -->
			<version>jst-1.0.1-SNAPSHOT</version>
			
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
            <version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.tfs</groupId>
			<artifactId>tfs-client-restful</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.eagleeye</groupId>
			<artifactId>eagleeye-core</artifactId>
			<version>1.2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps_tunnel_sdk</artifactId>
			<version>s9.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-sdk-core</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-manage-pojo</artifactId>
			<version>jst-1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<artifactId>terminator-cluster-logger</artifactId>
			<groupId>com.taobao.terminator</groupId>
			<version>jst-1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>diamond-client</artifactId>
					<groupId>com.taobao.diamond</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies>
	<properties>
		<terminator-indexbuilder.version>1.0.0-SNAPSHOT</terminator-indexbuilder.version>
		<hfs.version>1.4.9</hfs.version>
		<test.exclude></test.exclude>
		<test.exclude.pattern>**/${test.exclude}.java</test.exclude.pattern>
	</properties>
</project>