[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building terminator-job-trigger-server 1.0.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact jdom:jdom:jar:1.1 has been relocated to org.jdom:jdom:jar:1.1
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ terminator-job-trigger-server ---
[WARNING] The artifact jdom:jdom:jar:1.1 has been relocated to org.jdom:jdom:jar:1.1
[INFO] com.dfire.tis:terminator-job-trigger-server:jar:1.0.3-SNAPSHOT
[INFO] +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] +- com.dfire.tis:tis-solrj-client:jar:1.0.3-SNAPSHOT:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- junit:junit:jar:3.8.1:compile
[INFO] +- com.dfire.tis:tsearcher-builder-api:jar:1.0.3-SNAPSHOT:compile
[INFO] +- org.apache.solr:solr-solrj:jar:5.3.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  \- org.noggit:noggit:jar:0.6:compile
[INFO] +- com.dfire.tis:global-diamond-config:jar:1.0.3-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  \- org.json:json:jar:20151123:compile
[INFO] +- commons-daemon:commons-daemon:jar:1.0.5:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.1.5:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.dfire.tis:terminator-job-trigger-common:jar:1.0.3-SNAPSHOT:compile
[INFO] |  \- io.netty:netty-all:jar:5.0.0.Alpha1:compile
[INFO] +- com.dfire.tis:terminator-job-trigger-dal:jar:1.0.3-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.0.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.30:compile
[INFO] |  +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile
[INFO] |  \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |     \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- com.dfire.tis:terminator-manage-pojo:jar:1.0.3-SNAPSHOT:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.5:compile
[INFO] |  \- commons-logging:commons-logging-api:jar:1.0.4:compile
[INFO] +- com.dfire.tis:terminator-pubhook-common:jar:1.0.3-SNAPSHOT:compile
[INFO] |  \- com.dfire.tis:solrdao:jar:1.0.3-SNAPSHOT:compile
[INFO] |     \- com.dfire.tis:tis-solr-core:jar:5.3.0.3:compile
[INFO] |        +- org.apache.lucene:lucene-core:jar:5.3.0:compile
[INFO] |        +- com.carrotsearch:hppc:jar:0.5.2:compile
[INFO] |        +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO] |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.5.4:compile
[INFO] |        +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2:compile
[INFO] |        +- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |        +- com.tdunning:t-digest:jar:3.1:compile
[INFO] |        +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |        +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |        +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |        +- joda-time:joda-time:jar:2.2:compile
[INFO] |        +- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |        +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |        +- org.restlet.jee:org.restlet:jar:2.3-M4:compile
[INFO] |        \- org.restlet.jee:org.restlet.ext.servlet:jar:2.3-M3:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.3.1:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] +- com.dfire.tis:batchpubservice:jar:1.0.3-SNAPSHOT:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.1:compile
[INFO] +- com.dfire.tis:tsearcher-cloud-common:jar:1.0.3-SNAPSHOT:compile
[INFO] |  \- commons-configuration:commons-configuration:jar:1.9:compile
[INFO] +- org.jdom:jdom:jar:1.1:compile
[INFO] +- com.alibaba:fastjson:jar:1.1.41:compile
[INFO] +- org.springframework:spring-web:jar:3.0.6.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
[INFO] \- org.springframework:spring-webmvc:jar:3.0.6.RELEASE:compile
[INFO]    +- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
[INFO]    +- org.springframework:spring-context-support:jar:3.0.6.RELEASE:compile
[INFO]    \- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.938 s
[INFO] Finished at: 2016-05-30T15:01:06+08:00
[INFO] Final Memory: 23M/208M
[INFO] ------------------------------------------------------------------------
