<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dfire.tis</groupId>
		<artifactId>terminator-job-trigger-parent</artifactId>
<version>3.7.47</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.dfire.tis</groupId>
	<artifactId>batchpubservice</artifactId>
<version>3.7.47</version>
	<packaging>jar</packaging>

	<name>batchpubservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.taobao.terminator</groupId> <artifactId>terminator-cloud-client</artifactId> 
			<version>3.2.0-SNAPSHOT</version> <exclusions> <exclusion> <groupId>com.taobao.terminator</groupId> 
			<artifactId>terminator-cloud-common</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>com.taobao.terminator</groupId> <artifactId>terminator-cloud-common</artifactId> 
			<version>3.1.1.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.taobao.tddl</groupId> 
			<artifactId>tddl-client</artifactId> <version>3.1</version> <exclusions> 
			<exclusion> <groupId>org.springframework</groupId> <artifactId>spring</artifactId> 
			</exclusion> <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			</exclusion> <exclusion> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.dfire.tis</groupId>
			<artifactId>global-diamond-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dfire.tis</groupId>
			<artifactId>terminator-pubhook-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			
		</dependency>

		<dependency>
			<groupId>com.dfire.tis</groupId>
			<artifactId>terminator-manage-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


	</dependencies>
	<build>
		
	</build>
</project>
