Listening for transport dt_socket at address: 8888
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-solrj-client 3.7.11
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tis-solrj-client ---
[INFO] com.dfire.tis:tis-solrj-client:jar:3.7.11
[INFO] +- com.dfire:magiceye-client:jar:1.0.3:compile
[INFO] |  +- com.dfire:magiceye-core:jar:1.0.3:compile
[INFO] |  |  +- io.opentracing:opentracing-api:jar:0.30.0:compile
[INFO] |  |  +- io.opentracing:opentracing-util:jar:0.30.0:compile
[INFO] |  |  |  \- io.opentracing:opentracing-noop:jar:0.30.0:compile
[INFO] |  |  \- com.google.auto.service:auto-service:jar:1.0-rc2:compile
[INFO] |  |     \- com.google.auto:auto-common:jar:0.3:compile
[INFO] |  +- io.protostuff:protostuff-core:jar:1.4.4:compile
[INFO] |  |  \- io.protostuff:protostuff-api:jar:1.4.4:compile
[INFO] |  +- io.protostuff:protostuff-runtime:jar:1.4.4:compile
[INFO] |  |  \- io.protostuff:protostuff-collectionschema:jar:1.4.4:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:0.10.0.0:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.2.4:compile
[INFO] |  \- org.apache.kafka:kafka_2.10:jar:0.10.0.0:compile
[INFO] |     +- org.scala-lang:scala-library:jar:2.10.6:compile
[INFO] |     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |     \- net.sf.jopt-simple:jopt-simple:jar:4.9:compile
[INFO] +- org.json:json:jar:20151123:test
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.solr:solr-solrj:jar:6.0.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  +- org.noggit:noggit:jar:0.6:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- com.dfire.tis:tis-solr-core:jar:6.0.0-fix3:test
[INFO]    +- org.apache.lucene:lucene-analyzers-common:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-analyzers-kuromoji:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-analyzers-phonetic:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-backward-codecs:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-codecs:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-core:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-expressions:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-grouping:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-highlighter:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-join:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-memory:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-misc:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-queries:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-queryparser:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-sandbox:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-spatial-extras:jar:6.0.0:test
[INFO]    +- org.apache.lucene:lucene-suggest:jar:6.0.0:test
[INFO]    +- com.carrotsearch:hppc:jar:0.7.1:test
[INFO]    +- com.facebook.presto:presto-parser:jar:0.122:test
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:test
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.5.4:test
[INFO]    +- com.github.ben-manes.caffeine:caffeine:jar:1.0.1:test
[INFO]    +- com.google.guava:guava:jar:14.0.1:compile
[INFO]    +- com.google.protobuf:protobuf-java:jar:2.5.0:test
[INFO]    +- com.tdunning:t-digest:jar:3.1:test
[INFO]    +- commons-cli:commons-cli:jar:1.2:test
[INFO]    +- commons-codec:commons-codec:jar:1.10:test
[INFO]    +- commons-collections:commons-collections:jar:3.2.2:test
[INFO]    +- commons-configuration:commons-configuration:jar:1.6:test
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.2.1:test
[INFO]    +- dom4j:dom4j:jar:1.6.1:test
[INFO]    +- io.airlift:slice:jar:0.10:test
[INFO]    +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO]    +- joda-time:joda-time:jar:2.2:test
[INFO]    +- log4j:log4j:jar:1.2.17:test
[INFO]    +- org.antlr:antlr4-runtime:jar:4.5.1-1:test
[INFO]    +- org.apache.commons:commons-exec:jar:1.3:test
[INFO]    +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:test
[INFO]    |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO]    +- org.eclipse.jetty:jetty-continuation:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-deploy:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-http:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-io:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-jmx:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-rewrite:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-security:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-server:jar:9.4.10.RC1:test
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:9.4.10.RC1:test
[INFO]    +- org.eclipse.jetty:jetty-servlets:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-util:jar:9.3.8.v20160314:test
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.4.10.RC1:test
[INFO]    +- org.eclipse.jetty:jetty-xml:jar:9.3.8.v20160314:test
[INFO]    +- org.htrace:htrace-core:jar:3.0.4:test
[INFO]    +- org.locationtech.spatial4j:spatial4j:jar:0.6:test
[INFO]    +- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- org.ow2.asm:asm-commons:jar:5.0.4:test
[INFO]    +- org.restlet.jee:org.restlet:jar:2.3.0:test
[INFO]    \- org.restlet.jee:org.restlet.ext.servlet:jar:2.3.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.526 s
[INFO] Finished at: 2018-05-18T10:35:26+08:00
[INFO] Final Memory: 23M/208M
[INFO] ------------------------------------------------------------------------
