<?xml version="1.0" encoding="UTF-8"?>
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly.html#class_fileSet -->
	<id>tgz</id>

	<formats>
		<format>tar.gz</format>
	</formats>
	<includeBaseDirectory>true</includeBaseDirectory>

	<fileSets>
		<fileSet>
			<directory>target/tis-monitor-soa</directory>
			<outputDirectory>.</outputDirectory>
			<includes>
				<include>**/**</include>
			</includes>
			<excludes>
				<exclude>WEB-INF/lib/log4j-*.jar</exclude>
				<exclude>WEB-INF/lib/slf4j-log4j12-*.jar</exclude>
				<exclude>WEB-INF/lib/commons-logging-*.jar</exclude>
				<exclude>WEB-INF/lib/jetty-*.jar</exclude>
				<exclude>WEB-INF/lib/javax.servlet-*.jar</exclude>
				<exclude>WEB-INF/lib/servlet-api-*.jar</exclude>
			</excludes>

		</fileSet>
	</fileSets>
</assembly>