Listening for transport dt_socket at address: 8888
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dfire.tis:tis-collection-info-collect:jar:3.7.13
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 37, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tisasm-maven-plugin/1.0-SNAPSHOT/maven-metadata.xml
988/988 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tisasm-maven-plugin/1.0-SNAPSHOT/maven-metadata.xml (988 B at 1.6 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-collection-info-collect 3.7.13
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tis-collection-info-collect ---
[INFO] com.dfire.tis:tis-collection-info-collect:jar:3.7.13
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.10.RC1:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.10.RC1:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.10.RC1:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.10.RC1:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.4.10.RC1:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.4.10.RC1:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.4.10.RC1:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.4.10.RC1:compile
[INFO] +- com.dfire.tis:terminator-pubhook-common:jar:3.7.13:compile
[INFO] |  \- com.google.guava:guava:jar:11.0.2:compile
[INFO] |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.dfire.shared:dfire-servlet-monitor:jar:1.0.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] +- com.dfire.tis:terminator-manage-pojo:jar:3.7.13:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.5:compile
[INFO] |  +- commons-logging:commons-logging-api:jar:1.0.4:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.1.43:compile
[INFO] +- com.dfire.tis:tis-solrj-client:jar:3.7.13:compile
[INFO] |  +- com.dfire:magiceye-client:jar:1.0.3:compile
[INFO] |  |  +- com.dfire:magiceye-core:jar:1.0.3:compile
[INFO] |  |  |  +- io.opentracing:opentracing-api:jar:0.30.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-util:jar:0.30.0:compile
[INFO] |  |  |  |  \- io.opentracing:opentracing-noop:jar:0.30.0:compile
[INFO] |  |  |  \- com.google.auto.service:auto-service:jar:1.0-rc2:compile
[INFO] |  |  |     \- com.google.auto:auto-common:jar:0.3:compile
[INFO] |  |  +- io.protostuff:protostuff-core:jar:1.4.4:compile
[INFO] |  |  |  \- io.protostuff:protostuff-api:jar:1.4.4:compile
[INFO] |  |  +- io.protostuff:protostuff-runtime:jar:1.4.4:compile
[INFO] |  |  |  \- io.protostuff:protostuff-collectionschema:jar:1.4.4:compile
[INFO] |  |  \- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |  \- org.apache.solr:solr-solrj:jar:6.0.0:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |     +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |     \- org.noggit:noggit:jar:0.6:compile
[INFO] +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.apache.tomcat:tomcat-catalina:jar:7.0.47:provided
[INFO] |  +- org.apache.tomcat:tomcat-servlet-api:jar:7.0.47:provided
[INFO] |  +- org.apache.tomcat:tomcat-juli:jar:7.0.47:provided
[INFO] |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.47:provided
[INFO] |  +- org.apache.tomcat:tomcat-api:jar:7.0.47:provided
[INFO] |  \- org.apache.tomcat:tomcat-util:jar:7.0.47:provided
[INFO] +- org.apache.tomcat:tomcat-websocket-api:jar:7.0.47:provided
[INFO] +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.0.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.2.0.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.0.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.30:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- junit:junit:jar:3.8.1:compile
[INFO] +- com.dfire.tis:global-diamond-config:jar:3.7.13:compile
[INFO] +- org.json:json:jar:20151123:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.1.5:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] \- com.dfire.tis:terminator-job-trigger-dal:jar:3.7.13:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.116 s
[INFO] Finished at: 2018-06-11T10:57:56+08:00
[INFO] Final Memory: 20M/257M
[INFO] ------------------------------------------------------------------------
