<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taobao.terminator</groupId>
		<artifactId>terminator-job-trigger-parent</artifactId>
		<version>tis-1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.taobao.terminator</groupId>
	<artifactId>terminator-job-trigger-test</artifactId>
	<packaging>jar</packaging>
	<version>tis-1.0.1-SNAPSHOT</version>
	<name>terminator-job-trigger-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-manage-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
</project>
