Listening for transport dt_socket at address: 8888
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-solrcore-extend 3.7.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tis-hdfs-extends/3.7.8-SNAPSHOT/maven-metadata.xml
993/993 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tis-hdfs-extends/3.7.8-SNAPSHOT/maven-metadata.xml (993 B at 3.0 KB/sec)
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/terminator-job-trigger-parent/3.7.8-SNAPSHOT/maven-metadata.xml
619/619 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/terminator-job-trigger-parent/3.7.8-SNAPSHOT/maven-metadata.xml (619 B at 16.8 KB/sec)
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/global-diamond-config/3.7.8-SNAPSHOT/maven-metadata.xml
998/998 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/global-diamond-config/3.7.8-SNAPSHOT/maven-metadata.xml (998 B at 21.7 KB/sec)
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/terminator-manage-pojo/3.7.8-SNAPSHOT/maven-metadata.xml
999/999 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/terminator-manage-pojo/3.7.8-SNAPSHOT/maven-metadata.xml (999 B at 22.2 KB/sec)
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/terminator-pubhook-common/3.7.8-SNAPSHOT/maven-metadata.xml
1002/1002 B                 Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/terminator-pubhook-common/3.7.8-SNAPSHOT/maven-metadata.xml (1002 B at 16.3 KB/sec)
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/solrdao/3.7.8-SNAPSHOT/maven-metadata.xml
984/984 B                 Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/solrdao/3.7.8-SNAPSHOT/maven-metadata.xml (984 B at 19.6 KB/sec)
Downloading: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tis-solrj-client/3.7.8-SNAPSHOT/maven-metadata.xml
993/993 B               Downloaded: http://nexus.2dfire-dev.com/content/groups/public-snapshots/com/dfire/tis/tis-solrj-client/3.7.8-SNAPSHOT/maven-metadata.xml (993 B at 23.7 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ tis-solrcore-extend ---
[INFO] com.dfire.tis:tis-solrcore-extend:jar:3.7.8-SNAPSHOT
[INFO] +- com.dfire.tis:tis-hdfs-extends:jar:3.7.8-SNAPSHOT:compile
[INFO] |  \- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |     +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |     +- commons-net:commons-net:jar:3.1:compile
[INFO] |     +- commons-el:commons-el:jar:1.0:runtime
[INFO] |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |     |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |     |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |     +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |     |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |     |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |     |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |     |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |     |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |        \- org.tukaani:xz:jar:1.0:compile
[INFO] +- net.sourceforge:pinyin4j:jar:2.5.0:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- com.dfire.tis:tis-solr-core:jar:6.0.0-fix3:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-kuromoji:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-phonetic:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-codecs:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-expressions:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:6.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:6.0.0:compile
[INFO] |  +- org.apache.solr:solr-solrj:jar:6.0.0:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- com.facebook.presto:presto-parser:jar:0.122:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.5.4:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:1.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- io.airlift:slice:jar:0.10:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-deploy:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-jmx:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-rewrite:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:compile
[INFO] |  |  \- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:8.1.16.v20140903:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.8.v20160314:compile
[INFO] |  +- org.eclipse.jetty:jetty-xml:jar:9.3.8.v20160314:compile
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO] |  +- org.noggit:noggit:jar:0.6:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- org.ow2.asm:asm-commons:jar:5.0.4:compile
[INFO] |  +- org.restlet.jee:org.restlet:jar:2.3.0:compile
[INFO] |  +- org.restlet.jee:org.restlet.ext.servlet:jar:2.3.0:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  \- io.netty:netty:jar:3.6.2.Final:compile
[INFO] |  \- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
[INFO] +- com.dfire.tis:terminator-pubhook-common:jar:3.7.8-SNAPSHOT:compile
[INFO] |  +- com.dfire.tis:terminator-manage-pojo:jar:3.7.8-SNAPSHOT:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:3.0.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:3.0.6.RELEASE:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:3.0.6.RELEASE:compile
[INFO] |  |  +- commons-logging:commons-logging-api:jar:1.0.4:compile
[INFO] |  |  \- com.alibaba:fastjson:jar:1.1.43:compile
[INFO] |  \- com.dfire.tis:solrdao:jar:3.7.8-SNAPSHOT:compile
[INFO] +- com.dfire.tis:tis-solrj-client:jar:3.7.8-SNAPSHOT:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] \- com.dfire.tis:global-diamond-config:jar:3.7.8-SNAPSHOT:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO]    |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO]    \- org.json:json:jar:20151123:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.625 s
[INFO] Finished at: 2018-03-28T15:39:53+08:00
[INFO] Final Memory: 26M/342M
[INFO] ------------------------------------------------------------------------
