<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dfire.tis</groupId>
		<artifactId>terminator-job-trigger-parent</artifactId>
		<version>3.7.47</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.dfire.tis</groupId>
	<artifactId>solrdao</artifactId>
	<version>3.7.47</version>
	<packaging>jar</packaging>

	<name>solrdao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.dfire.tis</groupId>
			<artifactId>global-diamond-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dfire.tis</groupId>
			<artifactId>terminator-manage-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.dfire.tis</groupId> <artifactId>tis-solr-core</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.taobao.terminator.solrdao.SolrPojoBuilder</mainClass>
							<classpathPrefix>./dependency</classpathPrefix>
						</manifest>

					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
